# Verifiable-Credential-Universal-Verifier

./: .gitignore  README.md  pom.xml
DummyVerifier/: pom.xml
DummyVerifier/src/main/java/io/identiproof/verifier/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  V1Api.java  V1ApiController.java
DummyVerifier/src/main/java/io/identiproof/verifier/model/: CredentialSchema.java  ServerResponse.java  TermOfUse.java  ValidateRequest.java  ValidateResponse.java  VerifyVpRequest.java  Vp.java  W3cVc.java  W3cVcSkelsList.java
DummyVerifier/src/main/java/io/swagger/: Swagger2SpringBoot.java
DummyVerifier/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
DummyVerifier/src/main/resources/: application.properties
experiment/: SUV.ipynb  experiments.txt  profiler.pl
openapi/: suv-verifier.yaml  suv.yaml
src/main/java/com/crosswordcybersecurity/api/: AccessDecisionApi.java  AccessDecisionApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/com/crosswordcybersecurity/exceptions/: BadVpJwtException.java  PolicyMatchingException.java  VerificationException.java
src/main/java/com/crosswordcybersecurity/model/: AccessDecisionRequest.java  AccessDecisionResponse.java  ServerResponse.java  TermOfUse.java  VcObject.java  VcSkelsList.java  Verifier.java  Vp.java  W3cVc.java  W3cVcSkelsList.java
src/main/java/io/identiproof/suv/api/: AccessDecisionApi.java  AccessDecisionApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/io/identiproof/suv/exceptions/: BadVpJwtException.java  PolicyMatchingException.java  VerificationException.java
src/main/java/io/identiproof/suv/model/: AccessDecisionRequest.java  AccessDecisionResponse.java  ServerResponse.java  TermOfUse.java  VcObject.java  VcSkelsList.java  Verifier.java  Vp.java  W3cVc.java  W3cVcSkelsList.java
src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SUVConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  VerifierConfiguration.java
src/main/resources/: application.yaml
suv/src/main/java/io/identiproof/suv/api/: AccessDecisionApiController.java  ApiException.java
suv/src/main/java/io/identiproof/suv/exceptions/: BadVpJwtException.java
suv/src/main/java/io/identiproof/suv/model/: AccessDecisionResponse.java  CredentialSchema.java  TermOfUse.java  VcObject.java  Vp.java  W3cVc.java  W3cVcSkelsList.java
suv/src/main/java/io/swagger/configuration/: JacksonConfiguration.java  SUVConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
suv/src/main/resources/: application.properties  application.yaml
